\documentclass{article}
\usepackage{kotex}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\setlength{\parskip}{5pt}
% \linespread{1.2} 

\newtheorem{theorem}{Theorem}

\title{인공지능 수학 캠프}
\author{홍길동, 김철수, 최영희}
\date{2023년 01월 28일}

\begin{document}

\maketitle

\section{개요, Introduction}

\subsection{Latex 사용 방법}
일반 텍스트는 그냥 작성하면 됩니다. 텍스트와 함께 수식을 작성하고 싶을 경우 달러 표시 하나 \$와 \$ 사이에 수식을 작성하면 됩니다. 예를 들어, \$f(x) = ax + b\$은 $f(x)=ax+b$가 됩니다. 

수식을 한 줄에 만들고 싶을 경우 새로운 줄에서 달러 표시 2개 \$\$와 \$\$ 사이에 수식을 입력하면 됩니다. 예를 들어,

$$f(x) = ax^2 + bx + c.$$

만약 수식에 번호를 붙이고 싶다면 달러 2개 대신 다음과 같이 작성해주면 됩니다.

\begin{equation}
    \label{eq:quadratic_function}
    f(x) = ax^2 + bx + c, a \ne 0
\end{equation}

위처럼 레이블을 붙여놓으면 문서 안에서 식을 참조하기 쉽습니다. 예를 들어 식 \eqref{eq:quadratic_function}은 이차방정식입니다. LaTex 문법은 위키백과:TeX 문법을 참고해주세요.

여러분들만의 이론을 적어주고 싶으면 다음과 같이 적어주세요.

\begin{theorem}[Quadratic formula]
    \label{quadratic-formula}
    The solutions of a quadratic equation $ax^2+bx+c=0, a \ne 0$ is as follows:
    \begin{equation}
        x=\frac{-b \pm \sqrt{b^2 - 4ac}}{2a}  
    \end{equation}
\end{theorem}

그림은 다음과 같이 넣을 수 있습니다.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figure.png}
    \caption{It is linear.}
    \label{fig:figure1}
\end{figure}


\section{사전지식, Preliminary}

\section{문제 해결 방법, Method}

\section{결과, Result}

\section{결론, Conclusion}

\end{document}
